# jabio

./: .gitignore  .project  pom.xml
anotações/: Anotações
instalacao/: sql_banco_de_dados.sql
src/main/java/br/com/jabio/dao/: GenericDao.java  PessoaDao.java
src/main/java/br/com/jabio/dao/implementacao/: PessoaDaoImpl.java
src/main/java/br/com/jabio/managedbean/: ManutencaoPessoaBean.java
src/main/java/br/com/jabio/modelo/: Pessoa.java
src/main/java/br/com/jabio/utilitario/: FacesMessageUtil.java
src/main/resources/: spring_security_messages.properties
src/main/webapp/: acessoProibido.xhtml  index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/admin/: index.xhtml
src/main/webapp/convidado/: index.xhtml
src/main/webapp/publico/: index.xhtml
